<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CalculadoraContextoEDM.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UltimosCalculos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Resultado" Type="double" Nullable="false" />
    <Property Name="Entrada1" Type="double" Nullable="false" />
    <Property Name="Entrada2" Type="double" Nullable="false" />
    <Property Name="Operacao" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CalculadoraContextoEDMStoreContainer">
    <EntitySet Name="UltimosCalculos" EntityType="Self.UltimosCalculos" Schema="leonecosta11" store:Type="Tables" />
  </EntityContainer>
</Schema>